@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Heebo:wght@100..900&display=swap');

:root {
  --bright-red: hsl(12, 88%, 59%);
  --very-pale-red: hsl(13, 100%, 96%);
  --dark-blue: hsl(228, 39%, 23%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*::before,
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  min-width: 640px;
  width: 100%;
}

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 400;
  font-style: normal;

  background-image: url('./images/bg-tablet-pattern.svg');
  background-size: 30rem;
  background-repeat: no-repeat;
  background-position: 100% 0%;
}

p {
  font-size: 3.8rem;
  line-height: 1.5;
  color: var(--dark-grayish-blue);
}

div::selection,
h1::selection,
h2::selection,
h3::selection,
p::selection,
blockquote::selection,
li::selection,
a::selection {
  color: var(--bright-red);
  background-color: var(--dark-blue);
}

/* -------------NavBar------------ */

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 4rem;
  position: relative;

  background: none;
}

.navBar--fixed {
  background: color-mix(in srgb, white 80%, transparent 20%);

  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav > ul,
.menu ~ .btn {
  display: none;
}

.menu > img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  transition: all 500ms;
  cursor: pointer;
}

.menu img:active {
  opacity: 0;
}

.hamburger:active {
  transform: rotate(360deg);
}

.close:active {
  transform: rotate(-360deg);
}

/* Media Queries */
@media screen and (min-width: 1280px) {
  .navBar {
    padding: 2rem 4rem;
  }

  .nav,
  .menu ~ .btn {
    display: block;
  }

  .nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 5rem;
    gap: 2rem;
    position: relative;
  }

  .nav a {
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 500;
    transition: all ease-out 500ms;
  }

  .nav a:hover,
  .nav a:active {
    color: var(--dark-grayish-blue);
  }

  .menu img {
    display: none;
  }
}

/* -----------Header------------ */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
  margin-bottom: 10rem;
  text-align: center;
}

.header > img {
  width: 100%;
}

.header-text {
  font-size: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: url('./images/bg-tablet-pattern.svg');
  background-size: 30rem;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.header-text > h1 {
  color: var(--dark-blue);
  padding: 4rem 0;
}

.header-text > p {
  padding: 0 4rem;
  margin-bottom: 4rem;
}

.nav,
.nav ~ button {
  display: block;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .header-text > h1 {
    font-size: 5.1rem;
  }

  .header-text > p {
    font-size: 2.8rem;
    padding: 0 2rem;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 15rem;
  }

  .header-content {
    text-align: justify;
  }

  .header-text > h1 {
    font-size: 3rem;
    padding-top: 0;
    /* padding-right: 14rem; */
  }

  .header-text > p {
    font-size: 1.5rem;
    padding-left: 0;
  }

  .main {
    display: flex;
    column-gap: 10rem;
  }

  .main > h2 {
    padding: 0;
  }

  .manage > .title {
    background-color: transparent;
    column-gap: 2rem;
  }

  .manage > .text {
    padding-left: 7.5rem;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .testimonial-content {
    flex-direction: column;
  }

  .dots-container,
  .dot,
  .dot--active {
    display: none;
  }
}

/* -------------Main----------- */

.main {
  margin-bottom: 4rem;
  text-align: center;
}

.main div > h2 {
  font-size: 7rem;
  color: var(--dark-blue);
  width: 100%;
  padding: 0 5rem;
  margin: auto;
}

.main div > p {
  padding: 4.5rem;
  font-size: 3.5rem;
}

.manage {
  padding: 2rem 0 0 2rem;
  font-size: 3rem;
}

.manage > .title {
  background-color: var(--very-pale-red);
  width: 100%;
  border-top-left-radius: 4.5rem;
  border-bottom-left-radius: 4.5rem;

  display: flex;
  align-items: center;
  column-gap: 4rem;

  font-size: 4rem;
  font-weight: 600;
  color: var(--dark-blue);
}

.manage > .text {
  padding: 2rem 1rem 2rem 0;
  text-align: left;
  font-size: inherit;
  line-height: 2;
}

.manage > .title > .num {
  background-color: var(--bright-red);
  color: var(--very-light-gray);
  border-radius: 43%;
  padding: 2rem 3rem;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .main div > h2 {
    padding: 0 4rem;
    font-size: 5.5rem;
  }

  .main div > p {
    font-size: 2.5rem;
  }

  .manage > .title {
    font-size: 2.5rem;
  }
  .manage > .text {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1280px) {
  .main {
    display: flex;
    column-gap: 5rem;
  }

  .main > div {
    /* font-size: 2.5rem; */
  }

  .main div > h2 {
    text-align: start;
    font-size: 3.5rem;
  }

  .main div > p {
    padding: 2rem 4rem 0 4rem;
    text-align: justify;
    font-size: 1.2rem;
  }

  .manage > .title {
    background-color: transparent;
    column-gap: 2rem;
    font-size: 1.5rem;
  }

  .manage > .text {
    padding-left: 7.5rem;
    font-size: 1.5rem;
  }

  .manage > .title > .num {
    font-size: 1.5rem;
    border-radius: 45%;
    padding: 0.5rem 1.5rem;
  }
}

/* -----------Testimonials--------------- */

.testimonials {
  text-align: center;
  padding: 3rem 0;
}

.testimonial__header {
  font-size: 6rem;
  margin-bottom: 15rem;
  color: var(--dark-blue);
}

.testimonial-content {
  display: none;
}

.testimonial-content--active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--very-light-gray);

  margin: 5rem;

  padding: 0 3.1rem 8rem 3.1rem;

  position: relative;
  z-index: -2;

  /* animation */
  animation: fadeIn;
  animation-duration: 1.5s;

  transition: all ease-out 500ms;
}

.testimonial-content__photo {
  max-width: 18rem;
  width: 100%;

  transform: translateY(-50%);
  position: relative;
  z-index: -1;
}

.testimonial-content__author {
  font-size: 4.5rem;
  margin-bottom: 3rem;
}

.testimonial-content__text::before {
  content: '\201c';
  color: var(--bright-red);
}

.testimonial-content__text {
  font-size: 3.5rem;
  line-height: 1.5;
  color: var(--dark-grayish-blue);
  text-align: center;
}

.testimonial-content__text::after {
  content: '\201d';
  color: var(--bright-red);
}

.dots-container {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3rem;
}

.dot {
  width: 2.5rem;
  aspect-ratio: 1;
  background-color: transparent;
  border: 0.2rem solid var(--bright-red);
  border-radius: 100%;
  margin-bottom: 2rem;
  cursor: pointer;
}

.dot--active {
  background-color: var(--bright-red);
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .testimonial__header {
    font-size: 3rem;
  }

  .testimonial-content__photo {
    max-width: 10rem;
  }

  .testimonial-content__author {
    font-size: 2.5rem;
  }

  .testimonial-content__text {
    font-size: 2.5rem;
  }

  .dot {
    width: 1.5rem;
  }
}

@media screen and (min-width: 1280px) {
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .testimonial__header {
    margin-bottom: 3rem;
  }

  .testimonial__header ~ div {
    display: flex;
    column-gap: 4rem;
    padding: 0 4rem;
  }

  .testimonial-content--active {
    display: none;
    animation: normal;
  }

  .testimonial-content {
    display: block;
    background-color: var(--very-light-gray);
    margin: 5rem 0rem;
    padding: 0 3.1rem 2.5rem 3.1rem;
    border: solid transparent;

    position: relative;
    z-index: -1;
  }

/*   .testimonial-content:nth-of-type(odd) {
    box-shadow: 0.5rem 0.5rem 1rem 0.01rem var(--dark-blue);
  }

  .testimonial-content:nth-of-type(even) {
    box-shadow: 0.5rem 0.5rem 1rem 0.01rem var(--bright-red);
  } */

  .testimonial-content__photo {
    width: 3rem;
  }

  .testimonial-content__author {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .testimonial-content__text {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--dark-grayish-blue);
    text-align: center;
  }

  .dots-container,
  .dot,
  .dot--active {
    display: none;
  }
}

/* -------------- Simplify & Footer -------------- */

.simplify {
  background-color: var(--bright-red);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.simplify h2 {
  font-size: 9rem;
  max-width: 100%;
  color: var(--very-light-gray);
  padding: 5rem;
}

.simplify .btn {
  margin-bottom: 7rem;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .simplify h2 {
    font-size: 6.5rem;
    padding: 5rem 8rem;
  }
}

@media screen and (min-width: 1280px) {
  .simplify {
    flex-direction: row;
    justify-content: space-around;
  }

  .simplify h2 {
    font-size: 4.5rem;
    text-align: left;
    width: 50%;
    padding-left: 0;
    padding-right: 0;
  }

  .simplify .btn {
    margin-bottom: 0;
  }
}

.footer {
  background-color: var(--very-dark-blue);
  padding: 5rem 0rem 3rem 0rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  margin: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form span {
  display: flex;
  gap: 2rem;
}

.form__input {
  display: inline-block;

  outline: 0;
  padding: 2rem 4rem;
  border: 0.2rem solid transparent;
  border-radius: 5rem;

  font-size: 2.5rem;
  color: var(--bright-red);
}

.form__input:focus {
  outline: 0;
  border: 1px solid var(--bright-red);
}

.form__input::placeholder {
  font-size: inherit;
  color: var(--dark-grayish-blue);
}

.btn__submit {
  background-color: var(--bright-red);
  color: var(--very-light-gray);
  padding: 2rem 4rem;
  border-radius: 5rem;
  font-size: 2rem;
}

.form > .error {
  color: var(--bright-red);
  padding-top: 0;
  font-size: 1rem;
  display: flex;
  place-self: start;
  margin: 0;
  padding-left: 4rem;
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem 0;
  font-size: 2.5rem;
  column-gap: 5rem;
}

.footer__nav div {
  display: flex;
  flex-direction: column;
}

.footer__nav div a,
.footer__nav div a:link {
  width: fit-content;
  text-decoration: none;
  color: var(--very-light-gray);
  padding: 0 0 2rem 0;
}

.footer__nav div a:hover,
.footer__nav div a:active {
  color: var(--bright-red);
}

.footer-icons ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  /* margin-bottom: 4rem; */
  column-gap: 2.5rem;

  position: relative;
  z-index: 0;
}

.footer ul > li ion-icon {
  color: var(--very-light-gray);
  width: 1.5rem;
}

.footer ul > li ion-icon:hover {
  color: var(--bright-red);
}

.footer-logo {
  padding-top: 4rem;
}

.footer p {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 0.5rem;
  margin: auto;
  padding-top: 3rem;
}

@media screen and (min-width: 1280px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .footer-logo {
    grid-row: 1/2;
    width: fit-content;
    place-self: start;
  }

  .footer-icons ul {
    justify-content: flex-start;
  }

  .form {
    display: flex;
    flex-direction: column;
    place-self: start end;
    gap: 1rem;
  }

  .form span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .form__input {
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
  }

  .form > .error {
    display: flex;
    place-self: start start;
    margin: 0;
    padding-left: 2rem;
  }

  .footer__nav {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0;
  }

  .footer__nav div a {
    font-size: 1.5rem;
  }

  .footer p {
    grid-column: 3/4;
  }
}

/* ------------ Buttons --------- */

.btn {
  font-size: 3rem;
  font-weight: 600;

  border: 1px solid transparent;
  border-radius: 5rem;
  padding: 3rem 5rem;

  cursor: pointer;
  transition: all ease-out 500ms;
}

.btn--primary {
  background-color: var(--bright-red);
  color: var(--very-light-gray);
  box-shadow: 0 0.4rem 1.3rem var(--bright-red);
}

.btn--primary:hover,
.btn--primary:active {
  color: var(--very-pale-red);
  opacity: 50%;
}

.btn--secondary {
  background-color: var(--very-light-gray);
  color: var(--bright-red);
}

.btn--secondary:hover,
.btn--secondary:active {
  background: color-mix(in srgb, (--very-light-gray) 50%, white 50%);
  color: color-mix(in srgb, var(--bright-red) 55%, var(--very-dark-blue) 10%);
}

.btn__submit {
  padding: 1.5rem 4rem;
}

@media screen and (min-width: 768px) {
  .btn {
    font-size: 2rem;
    padding: 1.5rem 4rem;
  }
}

@media screen and (min-width: 1280px) {
  .btn {
    font-size: 1.5rem;
    padding: 1.1rem 1.5rem;
  }

  .btn__submit {
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }
}

/* ------------ Modal window ------------ */
.overlay {
  width: 100%;
  height: 100%;

  backdrop-filter: blur(20px);

  position: fixed;
  left: 0;
  top: 3%;
}

.modal {
  background: var(--very-light-gray);
  width: 90%;
  border-radius: 2.5%;
  margin: auto;
  padding: 10rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;

  position: relative;
  top: 10%;
}

.modal > li {
  padding: 2.2rem 0;
}

.modal > li a {
  text-decoration: none;
  color: var(--dark-blue);
  font-size: 4rem;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .overlay {
    top: 1%;
  }

  .modal > li {
    padding: 2rem 0;
  }

  .modal > li a {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 800px) {
  .overlay {
    top: 15%;
  }

  .modal {
    top: 8%;
  }

  .modal > li {
    padding: 2rem 0;
  }

  .modal > li a {
    font-size: 3rem;
  }
}
